BugTracker.UI/Views/LoginView.xaml

<Window x:Class="BugTracker.UI.Views.LoginView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet" xmlns:viewmodels="clr-namespace:BugTracker.UI.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}" mc:Ignorable="d" WindowStyle="None"
        Title="LoginView" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="../Resources/Icons/Lock.png" />


        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" FontSize="23" VerticalAlignment="Center"
                HorizontalAlignment="Center">Please Login</Label>


        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center"
                HorizontalAlignment="Center">Username</Label>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center"
                HorizontalAlignment="Center">Password</Label>
        <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Margin="0,10" />
        <PasswordBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" Margin="0,10" />

        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Margin="30,10" Command="{s:Action Login}">Login</Button>

        <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15" VerticalAlignment="Top"
                HorizontalAlignment="Center" Text="login status" />

    </Grid>
</Window>
